Stroke_1_Groundcontrol/Stroke_1_Groundcontrol/Edit_constans_Window.xaml

<Window x:Class="Stroke_1_Groundcontrol.Edit_constans_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit_constans_Window" Height="325" Width="554.5" WindowStyle="ToolWindow" ResizeMode="NoResize" Loaded="ist_loaded">
    <Grid>
        <Button x:Name="button_chec"  Content="Übernehmen" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Bottom" Width="76" Click="button_chec_click"/>
        <Label Content="Erdradius" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <Label Content="Erdbeschleunigung" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Luftdruck" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Gaskonstante" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
        <Label Content="Dichte Luft" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top"/>
        <Label Content="Dichte Gas" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Dyn.Viskosität Luft" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top"/>
        <Label Content="Molare Masse Luft" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top"/>
        <Label Content="Molare Masse Gas" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top"/>
        <Label Content="Platzdurchmesser" HorizontalAlignment="Left" Margin="10,244,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBox_RE" HorizontalAlignment="Left" Height="23" Margin="129,12,0,0" TextWrapping="Wrap" Text="15.33" VerticalAlignment="Top" Width="87" TextAlignment="Right"/>
        <TextBox Name="TextBox_g0" HorizontalAlignment="Left" Height="24" Margin="129,38,0,0" TextWrapping="Wrap" Text="15.33" VerticalAlignment="Top" Width="87" TextAlignment="Right"/>
        <TextBox Name="TextBox_p0" HorizontalAlignment="Left" Height="23" Margin="129,64,0,0" TextWrapping="Wrap" Text="15.33" VerticalAlignment="Top" Width="87" TextAlignment="Right"/>
        <TextBox Name="TextBox_R" HorizontalAlignment="Left" Height="23" Margin="129,90,0,0" TextWrapping="Wrap" Text="15.33" VerticalAlignment="Top" Width="87" TextAlignment="Right"/>
        <TextBox Name="TextBox_roh_luft" HorizontalAlignment="Left" Height="23" Margin="129,116,0,0" TextWrapping="Wrap" Text="15.33" VerticalAlignment="Top" Width="87" TextAlignment="Right"/>
        <TextBox Name="TextBox_roh_gas" HorizontalAlignment="Left" Height="23" Margin="129,142,0,0" TextWrapping="Wrap" Text="15.33" VerticalAlignment="Top" Width="87" TextAlignment="Right"/>
        <TextBox Name="TextBox_etha_air" HorizontalAlignment="Left" Height="23" Margin="129,168,0,0" TextWrapping="Wrap" Text="15.33" VerticalAlignment="Top" Width="87" TextAlignment="Right"/>
        <TextBox Name="TextBox_M_air" HorizontalAlignment="Left" Height="23" Margin="129,194,0,0" TextWrapping="Wrap" Text="15.33" VerticalAlignment="Top" Width="87" TextAlignment="Right"/>
        <TextBox Name="TextBox_M_gas" HorizontalAlignment="Left" Height="23" Margin="129,220,0,0" TextWrapping="Wrap" Text="15.33" VerticalAlignment="Top" Width="87" TextAlignment="Right"/>
        <TextBox Name="TextBox_dmax" HorizontalAlignment="Left" Height="23" Margin="129,246,0,0" TextWrapping="Wrap" Text="15.33" VerticalAlignment="Top" Width="87" TextAlignment="Right"/>
        <GroupBox Header="Höhenschichten" HorizontalAlignment="Left" Margin="272,10,0,0" VerticalAlignment="Top" Height="207" Width="270">
            <Grid Margin="10,10,0,0">
                <ListBox x:Name="ListBox_contour_level" HorizontalAlignment="Left" Height="104" VerticalAlignment="Top" Width="100" Margin="0,0,0,0" SelectionChanged="Cange_level_click"/>
                <Label Content="h" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Top"/>
                <Label Content="T" HorizontalAlignment="Left" Margin="100,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,0.5"/>
                <Label Content="p" HorizontalAlignment="Left" Margin="100,52,0,0" VerticalAlignment="Top"/>
                <Label Content="a" HorizontalAlignment="Left" Margin="100,78,0,0" VerticalAlignment="Top"/>
                <TextBox Name="TextBox_h" HorizontalAlignment="Left" Height="23" Margin="118,2,0,0" TextWrapping="Wrap" Text="15.33" VerticalAlignment="Top" Width="87" TextAlignment="Right"/>
                <TextBox x:Name="TextBox_T" HorizontalAlignment="Left" Height="23" Margin="118,28,0,0" TextWrapping="Wrap" Text="15.33" VerticalAlignment="Top" Width="87" TextAlignment="Right"/>
                <TextBox x:Name="TextBox_p" HorizontalAlignment="Left" Height="23" Margin="118,54,0,0" TextWrapping="Wrap" Text="15.33" VerticalAlignment="Top" Width="87" TextAlignment="Right"/>
                <TextBox x:Name="TextBox_a" HorizontalAlignment="Left" Height="23" Margin="118,80,0,0" TextWrapping="Wrap" Text="15.33" VerticalAlignment="Top" Width="87" TextAlignment="Right"/>
                <Label Content="pas" HorizontalAlignment="Left" Margin="205,52,0,0" VerticalAlignment="Top"/>
                <Label Content="m" HorizontalAlignment="Left" Margin="205,0,0,0" VerticalAlignment="Top"/>
                <Label Content="°C" HorizontalAlignment="Left" Margin="205,26,0,0" VerticalAlignment="Top"/>
                <Label Content="K/m" HorizontalAlignment="Left" Margin="205,78,0,0" VerticalAlignment="Top"/>
                <Label Content="Schichtangabe" HorizontalAlignment="Left" Margin="120,109,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TextBox_level_name" HorizontalAlignment="Left" Height="23" Margin="120,135,0,0" TextWrapping="Wrap" Text="10 km .. 15 km" VerticalAlignment="Top" Width="109"/>
                <Button Name="btn_Change_contour_level" Content="Ändern" HorizontalAlignment="Left" Margin="0,104,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_change"/>
                <Button Name="btn_Del_contour_level" Content="Löschen" HorizontalAlignment="Left" Margin="0,126,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_del"/>
                <Button Name="btn_Add_contour_level" Content="Hinzufügen" HorizontalAlignment="Left" Margin="0,148,0,0" VerticalAlignment="Top" Width="100" Click="btn_click_Add_contour_level"/>

            </Grid>
        </GroupBox>
        <Label Content="m" HorizontalAlignment="Left" Margin="213,10,0,0" VerticalAlignment="Top"/>
        <Label Content="m/s²" HorizontalAlignment="Left" Margin="213,36,0,0" VerticalAlignment="Top"/>
        <Label Content="pas" HorizontalAlignment="Left" Margin="213,62,0,0" VerticalAlignment="Top"/>
        <Label Content="J/(mol K)" HorizontalAlignment="Left" Margin="213,88,0,0" VerticalAlignment="Top"/>
        <Label Content="kg/m³" HorizontalAlignment="Left" Margin="213,114,0,0" VerticalAlignment="Top"/>
        <Label Content="kg/m³" HorizontalAlignment="Left" Margin="213,140,0,0" VerticalAlignment="Top"/>
        <Label Content="kg/(m s)" HorizontalAlignment="Left" Margin="213,166,0,0" VerticalAlignment="Top"/>
        <Label Content="kg/mol" HorizontalAlignment="Left" Margin="213,192,0,0" VerticalAlignment="Top"/>
        <Label Content="kg/mol" HorizontalAlignment="Left" Margin="213,218,0,0" VerticalAlignment="Top"/>
        <Label Content="m" HorizontalAlignment="Left" Margin="213,244,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
